# ✅ Kraken
KRAKEN_API_KEY=tAiReott2+TecnloNTGx0GRFedcQW3TSv0Gb/AyeVScwVjqaz029BEcL
KRAKEN_API_SECRET=ESpuuI7kZN5grb0TmVAkrCmkxNKFxIk9Txe9a8QmNqrlMmaJzuSTTd7mFArsz91ah1JknbLBx4WfeJV5A/TRqg==

# 📰 NewsAPI
NEWSAPI_KEY=7dc543fbadd7425da7e9d60128dab979

# 📊 CoinMarketCap
CMC_API_KEY=1e4641d6-63ae-4cc8-8531-5dacb881f3f8

# 🐦 Twitter / X
TWITTER_API_KEY=YxZDTKN3azfuUN5pzhEp75lcK
TWITTER_API_SECRET=ozrumXMmTKLYzNIztECSJs5Cd2dLxskdt509dWxooq33AsQz02

# 📈 Alpha Vantage
ALPHA_VANTAGE_KEY=163Y6E61LK7G4G87

# ⏱ Twelve Data
TWELVE_DATA_KEY=78a9fb59000a42ea95e95042b60bb8c9

# 🤖 Telegram
TELEGRAM_BOT_TOKEN=7728167660:AAE6tOkNoTqb88PAWcotIWb4aB2b90WJNAo
TELEGRAM_CHAT_ID=TON_CHAT_ID@crypteum_bot
